<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="qr-code-component-main/qr-code-component-main/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    footer { font-size: 11px; text-align: center; }
    footer a { color: hsl(228, 45%, 44%); }
    img {
      border-radius: 12%;
  display: block;
  margin: 0 auto;
  width: 100%;
  height: auto;
    }
    body {
      background-color: hsl(212, 45%, 89%);
    }
    p {
      color: hsl(216, 15%, 48%);
      text-align: center;
      font-size: 15px;
    }
    .основне {
      background-color: white;
      border: 1px;
      border-style: solid;
      border-radius: 6%;
      padding-top: 15px;
      padding-left: 10px;
      padding-bottom: 15px;
      padding-right: 10px;
      margin: 110px auto;
      max-width: 320px;
    }
    h1 {
      text-align: center;
    }
  </style>
</head>

<body>
<main>
<section class="основне">
<img src="https://media.istockphoto.com/id/1048114672/ru/%D0%B2%D0%B5%D0%BA%D1%82%D0%BE%D1%80%D0%BD%D0%B0%D1%8F/%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%B5%D1%86-%D0%B7%D0%BD%D0%B0%D1%87%D0%BA%D0%B0-qr-%D0%BA%D0%BE%D0%B4%D0%B0-%D1%81-%D0%B4%D0%BB%D0%B8%D0%BD%D0%BD%D0%BE%D0%B9-%D1%82%D0%B5%D0%BD%D1%8C%D1%8E-%D0%BD%D0%B0-%D1%81%D0%B8%D0%BD%D0%B5%D0%BC-%D1%84%D0%BE%D0%BD%D0%B5-%D0%BF%D0%BB%D0%BE%D1%81%D0%BA%D0%B8%D0%B9-%D1%81%D1%82%D0%B8%D0%BB%D1%8C-%D0%B4%D0%B8%D0%B7%D0%B0%D0%B9%D0%BD%D0%B0.jpg?s=1024x1024&w=is&k=20&c=hLZUEVPQjASuxey9KiZqHVuabSAhxUL6Qho_XPpiQKo=" alt="QR-code">
<h1>Improve your front-end skills by building projects</h1>
<section class="ab">
  <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
</section>
<footer>
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/Antonianet">Antonianet</a>.
  </footer>
</section>
</main>
</body>
</html>